# tox.ini

[tox]
envlist = py37,py38,py39

[testenv]
deps =
  pytest
  pytest-cov

commands =
  pytest --cov {posargs}

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9
